<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background color changer</title>
</head>
<body>


<button id="btn">Change my BG 😈</button>


<script src="main.js"></script>

<style>

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #000000; /* fallback for old browsers */
        background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    #btn {
        font-size: 24px;
        background-color: orangered;
        padding: 20px;
        color: #ffffff;
        cursor: pointer;
        box-shadow: orange 2px 2px 20px;
        outline: none;
    }


</style>

</body>

</html>
